/* globals.css
.custom-scrollbar::-webkit-scrollbar {
    width: 8px;
  }
  .custom-scrollbar::-webkit-scrollbar-track {
    background: #1f2937;
    border-radius: 4px;
  }
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: #4b5563;
    border-radius: 4px;
  }
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: #6b7280;
  } */

  /* Custom scrollbar styles with increased width */
/* .custom-scrollbar::-webkit-scrollbar {
    width: 8px; 
    height: 1px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: #555;
    border-radius: 10px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    background-color: #222;
    border-radius: 10px;
  } */

  /* Custom scrollbar styles with reduced thumb height */
.custom-scrollbar::-webkit-scrollbar {
    width: 7px; /* Width of the vertical scrollbar */
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: #555; /* Color of the scrollbar thumb */
    border-radius: 10px;
    height: 20px; /* Set a custom height for the scrollbar thumb */
    min-height: 10px; /* Ensure it doesn't get too small */
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    background-color: #222; /* Background color of the scrollbar track */
    border-radius: 10px;
  }
  
  